<html>
<p>Flag of Albania (1939–1943).svg Reino da Albânia

Armas de mão

    Glisenti Model 1910
    Beretta M1934
    Mauser C96
    Browning HP
    FN Model 1910
    Webley Mk.VI

Rifles e armas de longo alcance

    Carcano modello 1891
    1903 Mannlicher-Schoenauer
    Pattern 1914 Enfield

Submetralhadoras

    Beretta modello 1918
    Beretta modello 1938
    MP 18
    MP 35
    Lanchester submachine gun

Metralhadoras

    Breda modello 1930
    Breda Modello 1937
    SG-43 Goryunov
    Degtyaryov DP-28
    Schwarzlose MG M.07/12
    Vickers machine gun

 Austrália

Armas de mão

    Webley Mk.VI (.455) & Mk.IV (.38/200)
    Smith & Wesson Victory Model
    Enfield revolver
    Browning Hi-Power

Rifles e armas de longa distância

    Lee–Enfield No. 1 Mk III
    Lee-Metford

Submetralhadoras

    Owen Gun
    Thompson M1928A1
    Sten
    Austen submachine gun

Metralhadoras

    Lewis Gun
    Bren light machine gun
    Vickers machine gun

Armas anti-tanque

    PIAT
    Boys anti-tank rifle

Granadas

    Mills bomb No. 36M

Morteiros

    Stokes mortar
    Ordnance SBML 2-inch mortar
    Ordnance ML 3 inch Mortar
    Ordnance ML 4.2 inch Mortar

Flag of Austria.svg Estado Federal Da Áustria


Armas de mão

    Roth–Steyr M1907
    Steyr M1912
    Dreyse M1907
    Mauser C96

Fuzis

    Steyr-Mannlicher M1895

Submetralhadoras

    MP 34

Metralhadoras

    MG 30
    Schwarzlose MG M.07/12

 Reino da Bélgica

Armas de mão

    Nagant Model 1895
    Browning High-Power
    Ruby pistol
    FN Modèle 1903
    FN Modèle 1910
    FN Modèle 1922

Fuzis

    Mauser Modèle 1889
    Mauser Modèle 1935
    Lee–Enfield No.4

Submetralhadoras

    MP 28
    Sten

Metralhadoras leves

    FN Modèle 1930
    MG 08/15

Metralhadoras médias

    Hotchkiss Modèle 1914
    MG 08

Metralhadoras pesadas

    Vickers machine gun

Baionetas

    Modèle 1924

Estado Novo do Brasil

Armas de mão

    Colt M1911
    Colt M1917 revolver
    Browning Hi-Power

Fuzis

    Mauser M1908
    M1 Garand
    M1 Carbine
    Springfield M1903

Submetralhadoras

    M1A1 Thompson
    M3 grease gun
    M50 Reising

Metralhadoras

    Browning M1917
    Browning M1918
    Browning M1919
    Browning M2
    Hotchkiss M1914

Escopetas

    Winchester 1897
    Browning Auto-5
    Ithaca 37
    Coach gun

 Reino da Bulgária

Armas de mão

    Tokarev TT

Fuzis

    Steyr-Mannlicher M1895
    Mosin–Nagant M91/30

Submetralhadoras

    ZK-383
    MP 34
    PPSh-41

Metralhadoras

    Madsen machine gun
    MG 08
    MG 30
    Degtyaryov DP-28
    Schwarzlose MG 07/12

 Domínio do Canadá

Armas de mão

    Colt M1911
    Smith & Wesson Triple Lock
    Browning Hi-Power
    Smith & Wesson Victory Model
    Webley Revolver
    Enfield Revolver
    Colt Police Positive

Submetralhadoras

    Sten
    M50 Reising

Fuzis

    No. III Lee–Enfield
    No. 4 Mk I Lee–Enfield
    Ross Rifle
    U.S. Enfield M1917

Metralhadoras

    Bren light machine gun
    Lewis Gun
    M1941 Johnson machine gun
    Vickers machine gun
    Browning M1919

Escopetas

    Winchester M1897
    Ithaca 37

Granadas

    Mills bomb
    No 68 AT Grenade
    Mk.2 Frag Grenade

Eslováquia Primeira República Eslovaca

Armas de mão

    Pistole vz. 24
    Pistole vz. 22

Fuzis

    ZB vz. 24

Metralhadoras leves

    ZB vz. 26
    ZB vz. 30

Metralhadoras pesadas

    Kulomet vz. 24 (Schwarzlose)

Morteiros

    80 mm vz. 36 – medium mortar

 República da China


Armas de mão

    Astra Model 900
    Mauser C96 (Cópia chinesa)
    Mauser M712
    Browning Hi-Power
    FN M1900 (Cópia chinesa)
    FN Model 1922
    Nambu Tipo 14
    Nambu Tipo 94
    Revólver Tipo 26
    Colt Model 1903 Pocket Hammerless
    Nagant M1895

Fuzis

    Type 24 rifle
    Hanyang Type 88
    ZH-29
    Vz. 24
    FN 1924
    SVT-40 (apenas usado pelas forças comunistas)
    Type 30 rifle
    Type 38 rifle
    Type 44 carbine, e Type 99 rifle
    1903 Mannlicher-Schoenauer
    General Liu rifle
    Mondragón rifle

Submetralhadoras

    PPSh-41 (apenas usado pelas forças comunistas)
    PPS (apenas usado pelas forças comunistas)
    Type 100 submachine gun
    United Defense M42

Escopetas

    Browning Auto-5
    Ithaca 37
    IZH-43

Metralhadoras leves

    ZB vz.26
    ZB-30
    Bren LMG
    Lahti-Saloranta M/26
    Degtyaryov DP-28
    Type 11 light machine gun
    Type 96 light machine gun
    Type 99 light machine gun
    Hotchkiss M1922 machine gun
    FM 24/29 light machine gun
    Madsen machine gun

Metralhadoras médias

    MG34 (Cópia chinesa)

Metralhadoras pesadas

    Japanese Type 3 heavy machine gun
    Chinese Type 24 Heavy Machine Gun (Cópia chinesa do MG 08)
    Chinese Type 30 Heavy Machine Gun[1]
    PM M1910

Armas anti-tanque

    Boys anti tank rifle
    PTRD
    Chinese Type 36 recoilless rifle (cópia local do M18 recoilless rifle)

Granadas

    Type 23 (Cópia chinesa do Model 24 grenade)

Close quarters weapons

    Dadao
    Miao dao
    HY1935 bayonet
    Qiang (spear)
    Type 30 bayonet

 Checoslováquia

Armas de mão

    Pistole vz. 22
    Pistole vz. 24
    ČZ vz. 27
    ČZ vz. 38

Fuzis

    vz. 24
    vz. 33
    ZH-29
    Steyr-Mannlicher M1895
    ZK-383

Metralhadoras

    ZB vz. 26
    ZB-30
    ZB-50
    ZB-53

 Estado Independente da Croácia

Armas de mão

    FN Model 1922

Fuzis

    vz. 24

Submetralhadoras

    Erma EMP
    PPSh-41
    Suomi KP/-31

Metralhadoras

    Fiat-Revelli Modello 1914
    ZB vz. 26

Morteiros

    Stokes mortar (60 mm)
    Brandt Mle 27/31 (81 mm)
    8 cm Granatwerfer 34
    Granatwerfer 42

Granadas

    Stielhandgranate Model 24
    Model 24 smoke grenade

Facas e baionetas

    Kampfmesser 42
    Seitengewehr 98

 Reino da Dinamarca

Armas de mão

    Bergmann–Bayard pistol M10
    Danish M1880/85 Army Revolver
    Browning Hi-Power

Fuzis

    Gevær M/89
    Gevær m/96
    Ljungman Ag m/42
    Lee–Enfield

Submetralhadoras

    Lettet-Forsøgs submachine gun
    Sten Gun usado pelo Movimento de Resistência Dinamarquês

Metralhadoras

    Madsen machine gun
    M29 medium machinegun

Armas anti-tanque

    Madsen 20 mm anti-aircraft cannon
    37 mm Fodfolkskanon m1937 (Dinamarquês Bofors 37 mm)

Granadas de mão

    Danish M.1923
    Makeshift grenades and bombs

 República da Finlândia

Armas de mão

    Browning Hi-Power
    FN Model 1903
    Colt M1911 (capturado)
    FN Model 1910
    FN Model 1922
    Lahti L-35
    Mauser C96 (614 pistolas usadas)
    Walther P38
    Nagant M1895 (capturado)
    Ruby pistol
    Pistole vz. 24
    TT-33 (capturado)
    Beretta Modello 1934
    Beretta Modello 1935

Fuzis

    M28 rifle a.k.a. Pystykorva
    m/96 Mauser a.k.a. Carl Gustav M96

Submetralhadoras

    Suomi KP/-31
    PPD-40 (capturado)
    MP 28
    Sten (capturado)

Metralhadoras

    Chauchat
    Lahti-Saloranta M/26
    ZB vz. 26
    Maxim M/32-33
    SG-43 Goryunov
    Degtyaryov DP-28 (capturado)
    Kg/1940 Light machine gun (usado por voluntários suecos)
    Madsen machine gun (usado por voluntários dinamarqueses e noruegueses)
    MG 08
    MG 34 (Uso limitado)

Armas anti-tanque

    Lahti L-39
    Boys anti-tank rifle
    Solothurn S-18/100
    25 mm Hotchkiss anti-tank gun
    Bofors 37 mm
    Madsen 20 mm

Granadas

    Molotov cocktail
    Model 24

Armas anti-aéreas

    7,62 ITKK 31 VKT
    20 ITK 40 VKT
    Madsen 20 mm anti-aircraft cannon
    20 ITK 30
    20 ITK 38K
    20 ITK 35
    75 ITK 37
    Vickers Model 1931

Facas

    Puukko

Minas

    Panssarimiina m/36
    Panssarimiina m/39
    Panssarimiina m/44
    Panssarimiina m/S-39
    m/S-40

Armas de mão

    Modèle 1892 revolver
    MAS 1873 revolver
    SACM M1935A
    Savage Model 1907
    Star Model 14
    Ruby pistol
    Union pistol

Fuzis

    Berthier 1892m16 carbine
    Berthier 1907/15 rifle
    MAS-36
    Lebel Model 1886 rifle
    Semi-automatic rifle MAS-40
    Semi-automatic rifle R.S.C. Mle 1917-Mle 1918

Submetralhadoras

    MAS-38
    Erma EMP
    Ribeyrolles 1918 automatic carbine

Metralhadoras

    MAC 24/29
    Hotchkiss M1922 machine gun
    Chauchat
    Hotchkiss M1914
    Reibel machine gun
    Darne machine gun

Armas anti-tanque

    Fusil anti-char Boys

Granadas

    F1 grenade (France)
    OF 37 offensive grenade
    VB rifle grenade

Morteiros

    Brandt mle 27/31

 O Terceiro Reich (Alemanha Nazi)

Armas de mão

    Walther P38
    Luger P08
    Walther PP, PPK
    Kongsberg Colt
    Astra 400
    Astra 600
    Astra 900
    Sauer 38H
    Ruby pistol
    Volkspistole
    Pistolet wz.35 Vis
    Pistole vz. 24
    Steyr M1912
    Mauser HSC
    Dreyse M1907
    Mauser C96
    Tokarev TT-33 (capturado na frente oriental)
    Beretta M1934

Fuzis

    Gewehr 98
    Karabiner 98k
    Karabinek wz. 1929
    Krag-Jørgensen
    35M rifle
    Carcano
    Gewehr 41
    Gewehr 43
    Gewehr 98
    Gewehr 88
    Volkssturmgewehr 1-5
    Mosin–Nagant M91/30 (capturado na frente oriental)
    vz. 24
    vz. 33

Submetralhadoras

    Astra 903
    MP 18/MP 28
    MP 34
    MP 35
    MP 38
    MP 40
    MP 41
    MP 3008
    MAS-38 (capturarada durante a ocupação nazista na França)
    ZK-383
    Erma EMP
    PPSh-41 (capturada na frente oriental)
    Beretta Model 38

Metralhadoras

    Maxim Gun
    VMG-27 – Metralhadora leve
    MG 08
    MG 13
    MG 15
    MG 17
    MG 30
    MG34
    MG42
    Breda M30
    Madsen machine gun
    Degtyaryov DP-28
    ZB vz.26
    ZB vz.24
    Maschinengewehr 30(t)
    ZB-53
    FM 24/29 light machine gun

Fuzis de Assalto

    StG44
    MKb42(H)
    FG42

Fuzis de precisão

    Gewehr 43
    Gewehr 98
    Karabiner 98k
    Karabiner 98k (com luneta de precisão)

Escopetas

    M30 Luftwaffe drilling

Armas anti-tanque

    Panzerfaust
    Panzerschreck
    Panzerbüchse 38 & Panzerbüchse 39
    8.8 cm Raketenwerfer 43
    Sturmpistole
    37 mm Fodfolkskanon m1937
    wz.36
    PTRS-41
    Wz. 35 anti-tank rifle
    Solothurn S-18/100
    13.9-mm Panzerabwehrbüchse 782(e)
    Madsen 20 mm anti-aircraft cannon

Lança-chamas

    Flammenwerfer 35
    Einstossflammenwerfer 46
    Flammenwerfer 41

Granadas

    Model 24 Stielhandgranate
    Model 43 Stielhandgranate
    Model 39 Eiergranate
    Splitterring
    S-mine

Lança granadas

    Schiessbecher

Close quarter weapons

    Kampfmesser 42
    S84/98 III Bayonet

Morteiros ou Granatwerfer

    5 cm leGrW 36
    8 cm Granatwerfer 34
    Kz 8 cm GrW 42
    Granatwerfer 42
    Leichtgeschutz 40 (LG 40)

 Reino da Grécia

Armas de mão

    Ruby pistol
    Nagant M1895
    Bergmann M1908
    FN Model 1910
    Colt Official Police

Fuzis

    Mannlicher–Schönauer M1903/14/27/3
    Mannlicher M95/24
    Mannlicher M1888
    Lebel Model 1886 rifle
    Berthier Fusil Mle 1907/15
    Mousqueton Berthier Mle 1892/M16
    Gras rifle

Submetralhadoras

    EPK (Pyrkal) Machine gun

Metralhadoras leves

    Chauchat
    Hotchkiss M1922 machine gun
    Breda M30

Metralhadoras

    EPK (Pyrkal) Machine gun
    Hotchkiss M1914 machine gun
    Hotchkiss M1926
    St. Étienne Mle 1907
    Schwarzlose MG M.07/12

Morteiros

    Brandt Mle 27/31

 Reino da Hungria

Armas de mão

    FÉG 37M Pistol
    Frommer Stop
    Walther P38
    FÉG 29M
    Frommer Lilliput
    20M flare pistol
    42M flare pistol
    43M flare pistol

Fuzis

    35M rifle
    Steyr-Mannlicher M1895
    95M Mannlicher
    31M rifle
    30M rifle
    38M rifle

Submetralhadoras

    Danuvia 39M
    Danuvia 43M
    MP35
    MP40

Metralhadoras

    MG 34
    [[Solothurn 31M light MG
    [[Schwarzlose 7/31M heavy MG
    Madsen LMG
    Degtyaryov DP-28
    1934M Stange (MG34)
    1942M Grunov (MG42)
    42M (MG131)

Armas anti-tanque

    Solothurn 36M 20mm anti-tank rifle (S-18/100)
    Panzerschreck
    Kis Páncélököl (Panzerfaust Klein)
    Nagy Páncélököl (Panzerfaust 30)
    43M kézi páncéltörő vető
    44M kézi páncéltörő vető
    36M mine
    43M mine

Granadas

    L-28M Goldmann
    31M Vesiczky
    36M Vécsey
    37M Demeter
    42M Vecsey
    39A/M fire Grenade (Coquetel molotov)
    43M smoke grenade
    Lila füstgyertya

 Reino da Itália (Fascista)

Armas de mão

    Beretta Modello 1923
    Beretta Modello 1934
    Beretta Modello 1935
    Bodeo Modello 1889
    Glisenti Modello 1910
    Roth–Steyr Modell 1907
    Steyr Modell 1912
    Ruby pistol
    Walther P38
    Mauser C96

Fuzis

    Carcano modello 1891
    Carcano modello 1938
    Carcano modello 1941
    Revelli modello 1939
    Steyr-Mannlicher Modell 1895
    Karabiner 98k

Submetralhadoras

    Beretta modello 1918
    Beretta modello 1938
    FNAB-43
    MP 40
    OVP
    TZ-45
    Sten

Metralhadoras leves

    Breda modello 1930
    Breda Mod. 5C
    FM 24/29 light machine gun

Metralhadoras médias

    Breda Mod. 5G
    Breda Modello 1937
    Breda Modello 1938
    Fiat–Revelli Modello 1914
    Fiat–Revelli Modello 1935

Metralhadoras pesadas

    Breda Modello 1931

Morteiros

    Mortaio 45/5 modello 1935
    Mortaio 81/14 modello 1935

Armas anti-tanque

    Panzerfaust 30
    Solothurn S-18/100
    Solothurn S-18/1000
    Solothurn S-18/1100
    Wz. 35

Granadas

    Breda Mod. 35
    Breda Mod. 42
    SRCM Mod. 35
    OTO Mod. 35
    OTO Mod. 42
    OTO Tipo L
    Passaglia Grenade

Lança-chamas

    Lanciafiamme Modello 35
    Lanciafiamme Mod. 41
    Lanciafiamme Mod. 41 d'assalto

Baionetas

    Modello 1891 "sciabola baionetta"
    Modello 1891/38 "pugnale baionetta"

 Império do Japão

Armas de mão

    Astra 900
    FN M1910
    Smith & Wesson Model 3
    Nambu Tipo 14
    Nambu Tipo 94
    Revolver Tipo 26
    Hamada Type pistol
    Sugiura pistol

Rifles

    TERA rifle
    Arisaka Type 5
    Arisaka Type 30
    Arisaka Type 35
    Arisaka Type 38
    Arisaka Type 38 Cavalry Rifle
    Arisaka Type 44 Cavalry Rifle
    Arisaka Typer 97 Sniper Rifle
    Arisaka Type 99
    Arisaka Type 99 Sniper Rifle
    Arisaka Rifle
    Type I Rifle

Submetralhadoras

    Nambu Tipo 100 SMG
    Arsenal de Tóquio Modelo 1927
    Nambu Tipo II

Armas anti-tanque

    Type 97 20 mm anti-tank rifle
    Type 99 mine
    Lunge AT mine

Metralhadoras

    ZB vz. 26
    Type 11 Light Machine Gun
    Type 89 machine gun
    Type 92 machine gun
    Type 98 machine Gun
    Type 96 Light Machine Gun
    Type 97 heavy tank machine gun
    Nambu Tipo 99
    Type 92 Heavy Machine Gun
    Type 1 Heavy Machine Gun
    Type 3 Heavy Machine Gun

Granadas

    Type 4 Grenade
    Type 10 Fragmentation Hand/Discharger Grenade
    Type 91 Fragmentation Hand/Discharger Grenade
    Type 97 Fragmentation Hand Grenade
    Type 98 grenade
    Type 99 Hand/Rifle Fragmentation Grenade

Morteiros

    Type 98 50 mm Mortar
    Type 11 70 mm Infantry Mortar
    Type 97 81 mm Infantry Mortar
    Type 99 81 mm mortar
    Type 94 90 mm Infantry Mortar
    Type 97 90 mm Infantry Mortar
    Type 2 12 cm Mortar
    Type 90 light mortar
    Type 96 150 mm Infantry Mortar
    Type 97 150 mm Infantry Mortar

Lança-chamas

    Type 93 / Type 100

Lança-granadas

    Type 10
    Type 89

Espadas

    Shin guntō
    Katana Gendaitō
    Type 30 bayonet
    Type 42 bayonet

 República da Lituânia

Armas de mão

    Tokarev TT-33
    M1895 Nagant

Submetralhadoras

    MP 18
    MP40
    PPD-40

Rifles

    Mauser 24L
    Mosin–Nagant

Metralhadoras

    ZB vz.26
    MG 08/15
    Madsen machine gun
    MG 08
    PM M1910

 República da Estônia

Armas de mão

    Nagant 1895

Fuzis

    Mosin–Nagant

Submetralhadoras

    Tallinn Arsenal
    Suomi KP/-31
    Carl Gustav m/45

Mesarodahlart

    Madsen machine gun
    Maxim M1910

 República da Letônia

Armas de mão

    Nagant 1895

Fuzis

    Ross Rifle
    Mosin-Nagant Model 1891/30

Submetralhadoras

    Tallinn Arsenal
    Carl Gustav m/45

 Grão Ducado de Luxemburgo

Armas de mão

    Webley Revolver
    Browning Hi-Power

Fuzis

    Swedish m/96 Mauser
    Lee–Enfield
    Pattern 1914
    Ross Rifle

Submetralhadoras

    Sten

Metralhadoras

    MG 08
    Vickers machine gun
    Bren light machine gun

Malásia Britânica

Armas de mão

    Webley Mk IV
    Colt M1911A1
    Browning HP
    S&W Model 10

Submetralhadoras

    Owen
    Sten Mk II
    L2A3 Sterling
    M3
    M50 Reising

Fuzis

    Lee–Enfield No.1 Mk III
    Lee–Enfield No.4 Mk I
    Lee–Enfield No.5 Mk I

Metralhadoras

    Bren Mk I
    Bren Mk II
    Lewis Mk I
    Vickers Mk I
    MG08

Armas anti-tanque

    PIAT
    Boys Anti-Tank Rifle

Granadas

    Type 97 Grenade
    No.36M Mk.I
    Mk.2 Fragmentation Hand Grenade
    Molotov Cocktail

Facas

    Keris
    Parang
    Fairbairn–Sykes fighting knife
    Bayonet

 Estados Unidos Mexicanos

Armas de mão

    Obregón pistol
    Colt M1911
    Smith & Wesson M&P

Fuzis

    Mauser M1895, M1902, M1936
    M1 Garand
    M1 Carbine
    Winchester 1895

Submetralhadoras

    M3 submachine gun

Metralhadoras

    Browning M1919
    Hotchkiss M1914
    Mendoza C-1934
    Madsen machine gun
    Vickers machine gun

Flag of the Mongolian People's Republic (1924–1930).svg República Popular da Mongólia

Fuzis

    Mosin–Nagant

Submetralhadoras

    PPSh-41
    PPS-43

Metralhadoras

    Russian M1910 Maxim
    SG-43 Goryunov
    DShK

Reino dos Países baixos

Armas de mão

    FN Model 1903
    FN Model 1910/22
    Browning Hi-Power
    Mauser C96
    Borchardt-Luger
    Sauer M30

Armas de mão

    M.95
    Lee–Enfield
    M1941 Johnson rifle

Submetralhadoras'

    Sten

Metralhadoras

    Schwarzlose MG M.07/12
    Lewis Gun
    Bren light machine gun
    Vickers machine gun
    Madsen machine gun
    MG08

Armas anti-tanque

    Solothurn S-18/1100

 Domínio da Nova Zelândia

Armas de mão

    Smith & Wesson M&P
    Webley Revolver
    Enfield No. 2
    Browning Hi-Power

Fuzis

    Lee–Enfield

Submetralhadoras

    Owen submachine gun
    Sten

Metralhadoras

    Charlton Automatic Rifle (1500)
    Bren light machine gun
    Lewis gun
    Vickers machine gun

Armas anti-tanque

    Boys anti-tank rifle
    PIAT

Granadas

    Mills bomb

 Reino da Noruega

Armas de mão

    Colt M1914

Fuzis

    Krag–Jørgensen Model 1898
    Lee–Enfield (usado pelo movimento de resistência)
    Ljungman Ag m/42
    Karabiner 98k
    Swedish m/96 Mauser

Submetralhadoras

    Sten (usado pelo movimento de resistência)

Metralhadoras

    Madsen M/22 and M/14
    Colt M/29
    Hotchkiss M1914 machine gun

Granadas

    Makeshift grenades and bombs

 Segunda República Polonesa

Armas de mão

    Browning Hi-Power
    Radom Pistolet wz.35 Vis

Fuzis

    Lee–Enfield
    Kbsp wz. 1938M

Submetralhadoras

    Sten
    Bechowiec-1
    Błyskawica submachine gun
    Mors wz. 39
    Thompson submachine gun
    Horoszmanów submachine gun

Metralhadoras

    Ckm wz.30
    rkm Browning wz.1928
    Machine gun Type C
    Ckm wz.32
    Bren
    DP

Armas anti-tanque

    Kb ppanc wz.35
    wz.36

Granadas

    Fragmentation Grenade wz.1933
    Concussion Grenade wz.1933
    wz.S smoke grenade

Lança granadas

    Granatnik wz.36

Morteiros

    wz.18 mortar
    wz.28 mortar
    wz.18/31 mortar
    wz.31 mortar
    wz.32 heavy mortar
    wz.40 mortar

 Reino da Romênia

Armas de mão

    Ruby pistol
    Beretta M 1934
    Steyr M1912
    Beretta M 1935

Fuzis

    Mannlicher M1895
    Carcano
    vz.24

Submetralhadoras

    Orita M1941
    MP40
    Moschetto Automatico Beretta 1938

Metralhadoras

    ZB vz. 26
    ZB-30
    MG 34
    PM M1910
    ZB-53

 União Sul-Africana

Armas de mão

    Webley Revolver

Fuzis

    Lee–Enfield
    Rieder Automatic Rifle
    Jungle Carbine

Submetralhadoras

    Sten

Metralhadoras

    Vickers machine gun
    Bren light machine gun

Armas anti-tanque

    PIAT
    3.5-inch rocket launcher

Morteiros

    2-inch mortar

 União Soviética

Armas de mão

    Tokarev TT-33
    Nagant 1895
    Korovin TK

Submetralhadoras

    PPD-34/38
    PPD-40
    PPSh-41
    PPS-42
    PPS-43
    M50 Reising

Fuzis de assalto

    Fedorov Avtomat (Usado na Guerra de Inverno)
    AVS-36
    AVT-40

Fuzis de assalto

    Mosin–Nagant M91/30
    Mosin–Nagant M38 Carbine
    Mosin–Nagant M44 Carbine
    Tokarev SVT-38
    Tokarev SVT-40
    SKS

Armas anti-tanque

    PTRD-41 Fuzil anti-tanque
    PTRS-41 Fuzil anti-tanque

Metralhadoras

    DP-28
    DTM-4
    Maxim-Tokarev
    RPD (limitada)
    SG-43 Goryunov
    DShK
    DS-39 (produção descontinuada após a invasão alemã)
    LAD machine gun
    Maxim M1910
    Slostin

Granadas

    F1 grenade (Russia)
    RGD-33 grenade
    RG-41
    RG-42
    RPG-40
    RPG-43
    RPG-6
    Model 1914 grenade
    Molotov cocktail

Lança granadas

    Diakonov

Facas

    NR-40

Lança-chamas

    ROKS-2
    ROKS-3

Armas anti-tanque

    Panzerfaust 60-Capturada da Wehrmacht

Minas

    TM-35 mine
    PMK-40

 Reino da Suécia

Armas de mão

    Lahti L-35

Rifles

    Swedish Mauser
    Ljungman Ag m/42

Submetralhadoras

    Suomi KP/-31
    Carl Gustav m/45

Metralhadoras

    Kg m/40 light machine gun
    Schwarzlose machine gun
    Ksp m/42

Armas anti-tanque

    Bofors 37mm

Armas anti-aeréas

    M/40 Automatic cannon
    Bofors 40mm gun
    Bofors 75mm Model 1929

Artilharia

    Bofors 75mm Model 1934
    10.5 cm Cannon Model 1927
    10.5 cm kanon m/34
    Bofors 12 cm M.14
    Haubits m/40

Self-propelled guns

    Stormartillerivagn m/43
    Luftvärnskanonvagn L-62 Anti II

 Tailândia

Armas de mão

    Nambu Tipo 14

Fuzis

    Type 45 Siamese Mauser
    Type 46 Siamese Mauser
    Type 47 Siamese Mauser
    Type 66 Siamese Mauser
    Arisaka

Submetralhadoras

    Type 100

Metralhadoras

    Type 66 light machine gun
    Type 92 heavy machine gun
    Type 66 heavy machine gun

Armas anti-tanque

    Type 97 automatic cannon

Granadas

    Type 97 grenade
    Type 91 grenade

Lança granadas

    Type 10 grenade discharger

 Império Britânico

Armas de mão

    Webley Mk.VI (.455) & Mk.IV (.38/200)
    Walther ppk (Capturada)
    Walther p38 (Capturada)
    Enfield No. 2
    FN/ Inglis Browning Hi-Power
    Smith & Wesson M&P
    Colt Official Police.
    Colt M1911
    Welrod

Fuzis

    No. III Lee–Enfield
    No. 4 Mk I Lee–Enfield
    Rifle No. 5 Mk I
    Martini-Enfield
    Rifle, .303 Pattern 1914
    M1941 Johnson rifle
    De Lisle carbine
    M1 carbine
    Marlin Model 1894
    M1 Garand
    Winchester 1895

Submetralhadoras

    Sten
    Lanchester
    Thompson M1928, M1928A1, M1A1
    Sterling Submachine Gun

Metralhadoras

    Browning M1917
    Browning M1918
    Browning M1919
    Browning M2
    Bren light machine gun
    Lewis Gun
    Vickers K machine gun
    Vickers machine gun
    Vickers-Berthier
    Besa machine gun
    Besal

Escopetas

    Winchester 1897
    Winchester M12
    Ithaca M37

Armas anti-tanque

    Projector, Infantry, Anti-Tank (PIAT)
    Rifle, Anti-Tank, .55 in, Boys

Granadas

    No.36M Mk.I
    Grenade, Rifle No. 68 AT – HEAT
    No.69 Mk.I
    No. 76 Special Incendiary Grenade
    No. 73 Grenade
    No.74 ST Grenade
    No.75 Anti-Tank Hand Grenade
    No 77 grenade
    No.82 Hand Grenade

Morteiros

    2-inch mortar
    Ordnance ML 3-inch Mortar

Lança-chamas

    Flamethrower, Portable, No 2

Fuzis de precisão

    Lee–Enfield
    Pattern 1914 Enfield
    M1D Garand

Facas

    Fairbairn-Sykes Fighting Knife
    Smatchet
    Kukri
    BC-41

 Estados Unidos

Armas de mão

    Colt M1911
    M1917 revolver
    Colt Official Police
    Smith & Wesson M&P

Fuzis

    M1 Garand
    M1 Carbine
    Springfield M1903A1
    M1917 Enfield
    M1941 Johnson rifle
    Winchester Model 1895
    Winchester Model 70

Fuzis de assalto

    M2 Carbine

Submetralhadoras

    M1A1 Thompson
    M3A1
    M50 Reising
    United Defense M42
    M2 Hyde

Metralhadoras

    Browning M1918A2
    Lewis Gun
    Browning M1917A1 Heavy Machine Gun
    Browning M1919A4 Medium Machine Gun
    Browning M1919A6 Medium Machine Gun
    Browning M2HB Heavy Machine Gun
    M1941 Johnson machine gun

Fuzis de precisão

    M1D Garand
    Springfield M1903A4 (com escopo)

Escopetas

    Winchester M1897
    Winchester M12
    Browning Auto-5
    Winchester Model 21
    Remington 31
    Stevens M520-30 and M620

Armas anti-tanque

    Rocket Launcher, M1/A1 "Bazooka"
    Rocket Launcher, M9 "Bazooka"
    M18 recoilless rifle

Lança-chamas

    M2 flamethrower
    M1A1 Flamethrower

Granadas

    Mk.2 Fragmentation Hand Grenade

Lança granadas

    M7 grenade launcher

Morteiros

    M1 Mortar
    M2 4.2-inch mortar
    M2 Mortar

Edged weapons

    Ka-Bar
    M1 bayonet
    M1917 bayonet
    M1905 bayonet
    M1942 bayonet
    Mark I trench knife
    M3 fighting knife
    M4 bayonet
    V-42 Stiletto
    United States Marine Raider Stiletto</p>

</html>
